<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.node circle {
  fill: #999;
}

.node foreignObject {
  font: 12.5px sans-serif;

}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke-opacity: 0.3;
}

</style>
</head>
<body>
<svg width="1500" height="1000"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + ",400)");

var tree = d3.tree()
    .size([2 * Math.PI, 350])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });
//<!-- put JSON in this variable //-->
var data = { };

  var root = tree(d3.hierarchy(data));

  var color = ['blue','green','orange','blue', 'red', 'purple', 'pink'];

  var count = 0;

  var link = g.selectAll(".link")
    .data(root.links())
    .enter().append("path")
      .attr("class", "link")
      .style("stroke-width", "5")
      .attr("d", d3.linkRadial()
          .angle(function(d) { return d.x; })
          .radius(function(d) { return d.y; }))
          .attr("stroke", function (d) { 
              if (!d.source) {
                return color[count];
              } else if (d.source === root) {
                count = count + 1;
                d.source.children[count-1].height = count;
                return color[count];
              } else {
                console.log(d.source);
                for(let i = 0; i < d.source.children.length; i++){
                  d.source.children[i].height = d.source.height;
                }
                return color[d.source.height];
              }
          });

  var node = g.selectAll(".node")
    .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + radialPoint(d.x, d.y) + ")"; });

  node.append("circle")
      .attr("r", 2);

  node.append("foreignObject")
      .attr("y", -22)
      .attr("x", function(d) { return d.x < Math.PI || d.children? 2 : -260; })
      .attr("text-anchor", function(d) { return d.x < Math.PI === !d.children ? "start" : "end"; })
      .attr("width", function(d) { return d.depth < 3? 120 : 360;})
      .attr("height", 130)
      .append("xhtml:body")
      .append("p")
      .text(function(d) { return d.data.name });
 

function radialPoint(x, y) {
  return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
}



</script>
</body>
</html>