<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.node circle {
  fill: #999;
}

.node foreignObject {
  font: 12px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke-opacity: 0.4;
}

</style>
</head>
<body>
<svg width="1500" height="1000"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + ",400)");

var tree = d3.tree()
    .size([2 * Math.PI, 350])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var data = {
  "name": "26.1 The Rise of Franklin Roosevelt",
  "children": [
    {
      "name": "THE ELECTION OF FRANKLIN ROOSEVELT",
      "children": [
        {
          "name": " Hoover \u2019s popularity",
          "children": [
            {
              "name": " By 1932 presidential election, was at all-time low."
            }
          ]
        },
        {
          "name": " Franklin Roosevelt",
          "children": [
            {
              "name": " exuded confidence, which American public desperately wished to see in American public leader( Figure 26.3)."
            },
            {
              "name": " However, never wanted to be photographed in Franklin Roosevelt wheelchair or appear infirm in any way, for fear the public \u2019s sympathy would transform into concern over Franklin Roosevelt physical ability to discharge duties of Oval Office."
            },
            {
              "name": " also recognized need to convey to voting public Franklin Roosevelt was not simply another member of political aristocracy."
            },
            {
              "name": " As result, not only was first presidential candidate to appear in person at national political convention to accept Franklin Roosevelt party \u2019s nomination but also flew there through terrible weather from New York to Chicago in order to do so \u2014 risky venture in what was still early stages of flight as public transportation."
            },
            {
              "name": " Often, seemed as though Franklin Roosevelt would faint, and aide constantly remained nearby with chair in case Franklin Roosevelt fell."
            }
          ]
        },
        {
          "name": " Hoover",
          "children": [
            {
              "name": " assumed at first Franklin Roosevelt would be easy to defeat, confident Franklin Roosevelt could never carry eastern states and business vote."
            }
          ]
        },
        {
          "name": " Many news accounts",
          "children": [
            {
              "name": " reported Franklin Roosevelt seemed physically unwell, with ashen face and shaking hands."
            }
          ]
        },
        {
          "name": " The election",
          "children": [
            {
              "name": " results November were never really in question:"
            }
          ]
        }
      ]
    },
    {
      "name": "THE INTERREGNUM",
      "children": [
        {
          "name": " country \u2014 and Hoover \u2014",
          "children": [
            {
              "name": " After landslide election, had to endure interregnum, difficult four months between election and President Roosevelt \u2019s inauguration in March 1933."
            }
          ]
        },
        {
          "name": " Congress",
          "children": [
            {
              "name": " did not pass single significant piece of legislation during period, although Hoover spent much of time trying to get President Roosevelt to commit publicly to legislative agenda of Hoover \u2019s choosing."
            }
          ]
        },
        {
          "name": " President Roosevelt",
          "children": [
            {
              "name": " remained gracious but refused to begin President Roosevelt administration as incumbent \u2019s advisor without any legal authority necessary to change policy."
            },
            {
              "name": " Although emerged from assassination attempt unscathed, local Italian bricklayer Giuseppe Zangara wounded five individuals day, including Chicago Mayor Tony Cermak, who attended speech in hopes of resolving any long-standing differences with president-elect."
            }
          ]
        },
        {
          "name": " President Roosevelt ideas",
          "children": [
            {
              "name": " inauguration before would unfold to expectant public."
            }
          ]
        },
        {
          "name": " how to take action on beliefs",
          "children": [
            {
              "name": " But was more in question."
            }
          ]
        },
        {
          "name": " who",
          "children": [
            {
              "name": " Collectively known as \u201c Brains Trust \u201d( phrase coined by New York Times reporter to describe multiple \u201c brains \u201d on Roosevelt advisory team), group of men had previously orchestrated his election campaign and victory most notably included Rexford Tugwell, Raymond Moley, and Adolph Berle."
            }
          ]
        },
        {
          "name": " Tugwell, who eventually focused his energy on nation \u2019s agricultural problems,",
          "children": [
            {
              "name": " saw increased role for federal government in setting wages and prices across economy."
            }
          ]
        }
      ]
    },
    {
      "name": "INAUGURATION DAY: A NEW BEGINNING",
      "children": [
        {
          "name": " Roosevelt",
          "children": [
            {
              "name": " rode in open car along with outgoing president Hoover, facing public, as Roosevelt made Roosevelt way to U.S. Capitol."
            },
            {
              "name": " Bathed in sunlight, delivered one of most famous and oft-quoted inaugural addresses in history."
            }
          ]
        },
        {
          "name": " who",
          "children": [
            {
              "name": " Borrowing wartime analogy provided by Moley, served as Roosevelt speechwriter at time, Roosevelt called upon all Americans to assemble and fight essential battle against forces of economic depression."
            }
          ]
        },
        {
          "name": " one observer in crowd",
          "children": [
            {
              "name": " Upon hearing Roosevelt inaugural address, later commented, \u201c Any man who can talk like in times like is worth every ounce of support true American has. \u201d"
            }
          ]
        }
      ]
    }
  ]
};

  var root = tree(d3.hierarchy(data));

  var color = ['blue','green','orange','blue', 'red', 'purple', 'pink'];

  var count = 0;

  var link = g.selectAll(".link")
    .data(root.links())
    .enter().append("path")
      .attr("class", "link")
      .style("stroke-width", "5")
      .attr("d", d3.linkRadial()
          .angle(function(d) { return d.x; })
          .radius(function(d) { return d.y; }))
          .attr("stroke", function (d) { 
              if (!d.source) {
                return color[count];
              } else if (d.source === root) {
                count = count + 1;
                d.source.children[count-1].height = count;
                return color[count];
              } else {
                console.log(d.source);
                for(let i = 0; i < d.source.children.length; i++){
                  d.source.children[i].height = d.source.height;
                }
                return color[d.source.height];
              }
          });

          
  var node = g.selectAll(".node")
    .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + radialPoint(d.x, d.y) + ")"; });

  node.append("circle")
      .attr("r", 2);

  node.append("foreignObject")
      .attr("y", -22)
      .attr("x", function(d) { return d.x < Math.PI || d.children? 2 : -260; })
      .attr("text-anchor", function(d) { return d.x < Math.PI === !d.children ? "start" : "end"; })
      .attr("width", function(d) { return d.depth < 3? 120 : 330;})
      .attr("height", 130)
      .append("xhtml:body")
      .append("p")
      .text(function(d) { return d.data.name });
 

function radialPoint(x, y) {
  return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
}



</script>
</body>
</html>