<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.node circle {
  fill: #999;
}

.node foreignObject {
  font: 12.5px sans-serif;
}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke-opacity: 0.4;
}

</style>
</head>
<body>
<svg width="1500" height="1000"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + ",400)");

var tree = d3.tree()
    .size([2 * Math.PI, 350])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var data = {
  "name": "10.4 Indian Removal",
  "children": [
    {
      "name": "INDIANS IN POPULAR CULTURE",
      "children": [
        {
          "name": " Popular culture in first half of nineteenth century",
          "children": [
            {
              "name": " reflected aversion to Indians was pervasive during Age of Jackson."
            }
          ]
        },
        {
          "name": " Jackson",
          "children": [
            {
              "name": " skillfully played upon racial hatred to engage United States in policy of ethnic cleansing, eradicating Indian presence from land to make way for white civilization."
            }
          ]
        },
        {
          "name": " George Catlin",
          "children": [
            {
              "name": " produced many paintings of native peoples, which George Catlin offered as true representations despite routinely emphasizing their supposed savage nature."
            }
          ]
        }
      ]
    },
    {
      "name": "THE INDIAN REMOVAL ACT",
      "children": [
        {
          "name": " Jackson",
          "children": [
            {
              "name": " In his first message to Congress, had proclaimed Indian groups living independently within states, as sovereign entities, presented major problem for state sovereignty."
            }
          ]
        },
        {
          "name": " Cherokee",
          "children": [
            {
              "name": " Although followed lead of their white neighbors by farming and owning property, as well as embracing Christianity and owning their own slaves, proved of little consequence in era when whites perceived all Indians as incapable of becoming full citizens of republic."
            }
          ]
        },
        {
          "name": " Jackson \u2019s anti-Indian stance",
          "children": [
            {
              "name": " struck chord with majority of white citizens, many of whom shared hatred of nonwhites spurred Congress to pass 1830 Indian Removal Act."
            }
          ]
        },
        {
          "name": " Wirt",
          "children": [
            {
              "name": " In Cherokee Nation v. Georgia, argued The Cherokee constituted independent foreign nation, and an injunction( stop) should be placed on Georgia laws aimed at eradicating them."
            }
          ]
        },
        {
          "name": " Supreme Court",
          "children": [
            {
              "name": " In 1831, found The Cherokee did not meet criteria for being foreign nation."
            }
          ]
        },
        {
          "name": " Samuel Worcester",
          "children": [
            {
              "name": " was arrested, but because his federal job as postmaster gave his right to live there, his was released."
            },
            {
              "name": " was sentenced to four years of hard labor."
            }
          ]
        },
        {
          "name": " some fifteen thousand Cherokee",
          "children": [
            {
              "name": " In series of forced marches, were finally relocated to Oklahoma."
            }
          ]
        },
        {
          "name": " The removal of Five Civilized Tribes",
          "children": [
            {
              "name": " provides example of power of majority opinion in democracy."
            }
          ]
        }
      ]
    },
    {
      "name": "BLACK HAWK\u2019S WAR",
      "children": [
        {
          "name": " The policy of removal",
          "children": [
            {
              "name": " led some Indians to actively resist."
            }
          ]
        },
        {
          "name": " The war, which lasted only matter of weeks,",
          "children": [
            {
              "name": " illustrates how much whites on frontier hated and feared Indians during Age of Jackson."
            }
          ]
        }
      ]
    }
  ]
};

  var root = tree(d3.hierarchy(data));

  var color = ['blue','green','orange','blue', 'red', 'purple', 'pink'];

  var count = 0;

  var link = g.selectAll(".link")
    .data(root.links())
    .enter().append("path")
      .attr("class", "link")
      .style("stroke-width", "5")
      .attr("d", d3.linkRadial()
          .angle(function(d) { return d.x; })
          .radius(function(d) { return d.y; }))
          .attr("stroke", function (d) { 
              if (!d.source) {
                return color[count];
              } else if (d.source === root) {
                count = count + 1;
                d.source.children[count-1].height = count;
                return color[count];
              } else {
                console.log(d.source);
                for(let i = 0; i < d.source.children.length; i++){
                  d.source.children[i].height = d.source.height;
                }
                return color[d.source.height];
              }
          });

  var node = g.selectAll(".node")
    .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + radialPoint(d.x, d.y) + ")"; });

  node.append("circle")
      .attr("r", 2);

  node.append("foreignObject")
      .attr("y", -22)
      .attr("x", function(d) { return d.x < Math.PI || d.children? 2 : -260; })
      .attr("text-anchor", function(d) { return d.x < Math.PI === !d.children ? "start" : "end"; })
      .attr("width", function(d) { return d.depth < 3? 120 : 330;})
      .attr("height", 130)
      .append("xhtml:body")
      .append("p")
      .text(function(d) { return d.data.name });
 

function radialPoint(x, y) {
  return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
}



</script>
</body>
</html>