<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

.node circle {
  fill: #999;
}

.node foreignObject {
  font: 12.5px sans-serif;

}

.node--internal circle {
  fill: #555;
}

.node--internal text {
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
  fill: none;
  stroke-opacity: 0.3;
}

</style>
</head>
<body>
<svg width="1500" height="1000"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="//d3plus.org/js/d3plus.js"></script>
<script>

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    g = svg.append("g").attr("transform", "translate(" + (width / 2 + 40) + ",400)");

var tree = d3.tree()
    .size([2 * Math.PI, 350])
    .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });

var data = {
  "name": "6.4 Identity during the American Revolution",
  "children": [
    {
      "name": "LOYALISTS",
      "children": [
        {
          "name": " Historians",
          "children": [
            {
              "name": " disagree on what percentage of colonists were Loyalists; estimates range from 20 percent to over 30 percent."
            }
          ]
        },
        {
          "name": " themselves",
          "children": [
            {
              "name": " could and preferring not to engage in struggle."
            }
          ]
        },
        {
          "name": " revolutionaries",
          "children": [
            {
              "name": " During war, imprisoned William in Connecticut; however, he remained steadfast in he allegiance to Great Britain and moved to England after Revolution."
            }
          ]
        },
        {
          "name": " Another sizable group of Loyalists",
          "children": [
            {
              "name": " went to British West Indies, taking Another sizable group of Loyalists slaves with Another sizable group of Loyalists."
            }
          ]
        }
      ]
    },
    {
      "name": "SLAVES AND INDIANS",
      "children": [
        {
          "name": " some slaves who fought for Patriot cause",
          "children": [
            {
              "name": " While received some slaves who fought for Patriot cause freedom, revolutionary leaders \u2014 unlike British \u2014 did not grant such slaves such slaves freedom as matter of course."
            }
          ]
        },
        {
          "name": " Washington, owner of hundred slaves during Revolution,",
          "children": [
            {
              "name": " more than two refused to let slaves serve in army, although he did allow free blacks."
            }
          ]
        },
        {
          "name": " Revolution",
          "children": [
            {
              "name": " In new United States, largely reinforced racial identity based on skin color."
            },
            {
              "name": " Between ten and twenty thousand slaves gained their freedom because of Revolution; arguably, created largest slave uprising and greatest emancipation until Civil War."
            }
          ]
        },
        {
          "name": " white revolutionaries",
          "children": [
            {
              "name": " Indeed, despite their class and ethnic differences, stood mostly united in white revolutionaries hostility to both blacks and Indians."
            }
          ]
        }
      ]
    },
    {
      "name": "PATRIOTS",
      "children": [
        {
          "name": " The American revolutionaries( also called Patriots or Whigs)",
          "children": [
            {
              "name": " came from many different backgrounds and included merchants, shoemakers, farmers, and sailors."
            }
          ]
        },
        {
          "name": " shortage of supplies",
          "children": [
            {
              "name": " After initial burst of enthusiasm in 1775 and 1776, became acute in 1777 through 1779, as Washington \u2019s difficult winter at Valley Forge demonstrates."
            }
          ]
        },
        {
          "name": " British",
          "children": [
            {
              "name": " Whereas could pay in gold and silver, American forces relied on paper money, backed by loans obtained in Europe."
            }
          ]
        },
        {
          "name": " inflation",
          "children": [
            {
              "name": " By 1781, was such 146 Continental dollars were worth only one dollar in gold."
            }
          ]
        }
      ]
    },
    {
      "name": "WOMEN",
      "children": [
        {
          "name": " women",
          "children": [
            {
              "name": " In colonial America, shouldered enormous domestic and child-rearing responsibilities."
            },
            {
              "name": " were also expected to provide food and lodging for armies and to nurse wounded soldiers."
            }
          ]
        },
        {
          "name": " Esther DeBerdt Reed of Philadelphia, wife of Governor Joseph Reed,",
          "children": [
            {
              "name": " formed Ladies Association of Philadelphia and led fundraising drive to provide sorely needed supplies to Continental Army."
            }
          ]
        },
        {
          "name": " other women",
          "children": [
            {
              "name": " Still accompanied army as \u201c camp followers, \u201d serving as cooks, washerwomen, and nurses."
            }
          ]
        },
        {
          "name": " A few",
          "children": [
            {
              "name": " also took part in combat and proved their equality with men through violence against hated British."
            }
          ]
        }
      ]
    }
  ]
};

  var root = tree(d3.hierarchy(data));

  var color = ['blue','green','orange','blue', 'red', 'purple', 'pink'];

  var count = 0;

  var link = g.selectAll(".link")
    .data(root.links())
    .enter().append("path")
      .attr("class", "link")
      .style("stroke-width", "5")
      .attr("d", d3.linkRadial()
          .angle(function(d) { return d.x; })
          .radius(function(d) { return d.y; }))
      	  .attr("stroke", function (d) { 
      	  		if (!d.source) {
      	  			return color[count];
      	  		} else if (d.source === root) {
      	  			count = count + 1;
      	  			d.source.children[count-1].height = count;
      	  			return color[count];
      	  		} else {
      	  			console.log(d.source);
      	  			for(let i = 0; i < d.source.children.length; i++){
      	  				d.source.children[i].height = d.source.height;
      	  			}
      	  			return color[d.source.height];
      	  		}
      	  });

  var node = g.selectAll(".node")
    .data(root.descendants())
    .enter().append("g")
      .attr("class", function(d) { return "node" + (d.children ? " node--internal" : " node--leaf"); })
      .attr("transform", function(d) { return "translate(" + radialPoint(d.x, d.y) + ")"; });

  node.append("circle")
      .attr("r", 2);

  node.append("foreignObject")
      .attr("y", -22)
      .attr("x", function(d) { return d.x < Math.PI || d.children? 2 : -260; })
      .attr("text-anchor", function(d) { return d.x < Math.PI === !d.children ? "start" : "end"; })
      .attr("width", function(d) { return d.depth < 3? 120 : 360;})
      .attr("height", 130)
      .append("xhtml:body")
      .append("p")
      .text(function(d) { return d.data.name });
 

function radialPoint(x, y) {
  return [(y = +y) * Math.cos(x -= Math.PI / 2), y * Math.sin(x)];
}



</script>
</body>
</html>